<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Tripathi</title>

    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="Images/faviicon.png">
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/splide.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Loading Screen -->
    <div id="loader">
        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </div>
    <!-- main Content -->
    <div class="container-fluid p-0 m-0 content overflow-x-hidden" id="content">
        <!-- Landing div starts -->
        <div class="row">
            <div class="col-sm-12" style="height: 90px;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#a2d9ff" fill-opacity="1"
                        d="M0,192L240,128L480,64L720,32L960,96L1200,32L1440,32L1440,0L1200,0L960,0L720,0L480,0L240,0L0,0Z">
                    </path>
                </svg>
            </div>
        </div>
        <!-- Navbar starts -->
        <div class="row">
            <div class="col-sm-9 col-md-9 col-lg-9 me-auto fs-5">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel" style="background-color: white;">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title t_color_2 fs-3" id="offcanvasNavbarLabel">My Portfolio</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fw-medium"
                                    style="gap: 20px;">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html"
                                            style="color: #004aad;">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#about" style="color: #004aad;">About Me</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#skills" style="color: #004aad;">Skills</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#services" style="color: #004aad;">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#projects" style="color: #004aad;">Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#contact" style="color: #004aad;">Contact
                                            Me</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
        <!-- Navbar Ends -->
        <!-- Intro Div Starts -->
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 mx-auto text-center mb-4" >
                <div class="row intro-count">
                    <div class="col-sm-12">
                        <h2 class="t_color_1">Hii There ! </h2>
                        <h2 class="t_color_1">I am Harsh Tripathi</h2>
                        <h2 class="t_color_1"> a "<span class="typing"> </span> "</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <a class="btn bg-primary fw-bold text-light" download href="Harsh Triapthi Resume.pdf">Resume</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 m-auto mb-5">
                <!-- Image -->
                <div class="profile-photo">
                    <div class="photo">
                        <img src="Images/Professional LinkedIn Profile Picture.png" alt="" class="w-100">
                    </div>
                </div>
            </div>
            <hr class="w-75 m-auto">
        </div>
        <!-- Intro Div Ends -->
        <!-- Landing div ends -->
        <!-- About me starts -->
        <div class="row my-5">
            <div class="col-sm-9 col-md-9 col-lg-9 m-auto">
                <h2 class="text-end t_color_1" id="about">About me :</h2>
                <div class="row mt-5">
                    <div class="col-sm-6 col-md-6 col-lg-4 mb-4 p-3 mx-auto">
                        <img src="Images/about_image.png" alt="" class="w-100 border border-4 rounded-4">
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8 fs-6 ps-3 mx-auto">
                        <p>
                        <p>
                            Hello! I'm <b class="t_color_1">Harsh Tripathi</b>, a dedicated and passionate MERN Stack
                            Intern at Techpile
                            Technology
                            (P) Ltd. With a robust foundation in full stack development, I thrive on building scalable
                            and
                            efficient web applications. My expertise spans across various technologies including
                            JavaScript,
                            Python, Django, and ASP.NET, which I leverage to deliver high-quality and innovative
                            solutions.
                        </p>

                        <p>
                        <h4 class="t_color_2">Key Skills</h4>

                        <b class="t_color_2 ">Technologies</b> : MERN Stack, JavaScript, Python, Django, ASP.NET <br>
                        <b class="t_color_2 ">Tools</b> : Git, GitHub, Figma
                        </p>

                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            
                        <h4 class="t_color_2 ">Experience</h4>

                        <p>
                            During my tenure at Techpile Technology (P) Ltd., I have had the opportunity to work on a
                            diverse range of projects, gaining extensive hands-on experience with full stack
                            development.
                            This role has allowed me to enhance my skills in creating dynamic and responsive web
                            applications using the MERN stack.
                        </p>

                        <p>
                            Prior to this, I also interned at Softpro India (P) Ltd., where I worked with Python and
                            Django.
                            This experience was invaluable as it provided me with a solid grounding in backend
                            development
                            and server-side programming. My responsibilities included developing and maintaining web
                            applications, ensuring optimal performance, and collaborating with cross-functional teams to
                            achieve project goals.
                        </p>

                        <p>
                            The combination of these experiences has equipped me with a deep understanding of both
                            frontend
                            and backend technologies. I am proficient in utilizing various tools such as Git for version
                            control, GitHub for repository management, and Figma for UI/UX design.
                        </p>

                        <h4 class="t_color_2 ">Goals</h4>

                        <p>
                            I am deeply passionate about full stack development and constantly strive to stay updated
                            with
                            the latest trends and technologies. My goal is to contribute to impactful projects that
                            drive
                            innovation and efficiency. I am eager to connect with like-minded professionals and explore
                            opportunities for collaboration and growth.
                        </p>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="w-75 m-auto">
        </div>
        <!-- About me ends -->
        <!-- language known starts -->
        <div class="row my-5">
            <div class="col-sm-9 col-md-9 col-lg-9 m-auto ">
                <h2 class="text-end t_color_1" id="skills">My Skills : </h2>
                <section class="splide" aria-label="Basic Structure Example">
                    <div class="splide__track mb-5">
                        <ul class="splide__list">
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Html_logo.png" alt="" class="w-100 ">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Css_logo.png" alt="" class="w-100 ">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Js_logo.png" alt="" class="w-100 ">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/jquery_logo.png" alt="" class="w-100 mt-3">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/React_Icon.png" alt="" class="w-100  p-4">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Bootstrap_logo.png" alt="" class="w-100 ">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Taliwind_css_logo.png" alt="" class="w-100 ">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/C++_logo.png" alt="" class="w-100 ">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Python_logo.png" alt="" class="w-100 ">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/C_Sharp_logo.png" alt="" class="w-100 ">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Node_Icon.png" alt="" class="w-100 p-3 mt-2">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Express_Icon.png" alt="" class="w-100 p-3 mt-3">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Djngo_logo.png" alt="" class="w-100 p-2">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Dot_net_logo.png" alt="" class="w-100 ">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/Mongo_Db_Icon.png" alt="" class="w-100 p-3 mt-2">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/MySql_logo.png" alt="" class="w-100 ">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/sqlite_logo.png" alt="" class="w-100 mt-3">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/MSSQL_logo.png" alt="" class="w-100 mt-4">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/GitHub-logo-removebg-preview.png" alt="" class="w-100 mt-4">
                                </div>
                            </li>
                            <li class="splide__slide skill_box my-5">
                                <div>
                                    <img src="Images/msoffice_logo.png" alt="" class="w-100 mt-2">
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <hr class="w-75 m-auto">
        </div>
        <!-- language known Ends -->
        <!-- Services Starts -->
        <div class="row my-5">
            <div class="col-sm-9 col-md-9 col-lg-9 m-auto">
                <h2 class="text-end t_color_1 mb-5" id="services">What I Do : </h2>
                <section>
                    <div class="row mb-5">
                        <div class="col-sm-6 col-md-6 col-lg-3 p-4">
                            <div class="card">
                                <div class="cover item-a">
                                    <h3>Front end<br>Development</h3>
                                    <div class="card-back">
                                        <a href="#contact">Hire me :</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 p-4 ">
                            <div class="card">
                                <div class="cover item-b">
                                    <h3>Web App<br>Development</h3>
                                    <div class="card-back">
                                        <a href="#contact">Hire me :</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 p-4">
                            <div class="card">
                                <div class="cover item-c">
                                    <h3>Python<br>Development</h3>
                                    <div class="card-back">
                                        <a href="#contact">Hire me :</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 p-4">
                            <div class="card">
                                <div class="cover item-d">
                                    <h3>UI/UX<br>Designing</h3>
                                    <div class="card-back">
                                        <a href="#contact">Hire me :</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="w-75 m-auto">
        </div>
        <!-- Services Ends -->
        <!-- Projects starts -->
        <div class="row my-5">
            <div class="col-sm-9 col-md-9 col-lg-9 mx-auto">
                <h2 class="text-end t_color_1" id="projects">My Projects : </h2>
                <div class="row mt-5 justify-content-center">
                    <div class="col-sm-6 col-md-6 col-lg-4 pe-5 ps-3 mt-3">
                        <div>
                            <figure class="my_project_box">
                                <img src="Images/online_job_portal.jpeg" alt="" class="h-100 img-fluid" />
                                <figcaption>
                                    <h3>Online Job Portal</h3>
                                    <h4>using : Python with Django</h4>
                                </figcaption>
                                <a href="https://github.com/Itz-Thunder/Online_job_portal.git" target="_blank"></a>
                            </figure>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 pe-5 ps-3 mt-3">
                        <figure class="my_project_box">
                            <img src="Images/Dictionary_App.jpeg" alt="" class="h-100 img-fluid" />
                            <figcaption>
                                <h3>Dictionary App</h3>
                                <h4>using : Python and Tkinter library</h4>
                            </figcaption>
                            <a href="https://github.com/Itz-Thunder/Dictionary-app-in-Python.git" target="_blank"></a>
                        </figure>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 pe-5 ps-3 mt-3">
                        <figure class="my_project_box">
                            <img src="Images/College_website.jpeg" alt="" class="h-100 img-fluid" />
                            <figcaption>
                                <h3>College Website Template</h3>
                                <h4>using : Bootstrap</h4>
                            </figcaption>
                            <a href="https://github.com/Itz-Thunder/College_website_template.git" target="_blank"></a>
                        </figure>
                    </div>
                </div>
                <h5 class="mt-3 text-end mb-5"><a href="https://github.com/Itz-Thunder"
                        style="color: #004aad; text-decoration: none;" target="_blank">For more projects : </a></h5>
            </div>
            <hr class="w-75 m-auto">
        </div>
        <!-- Projects Ends -->
        <!-- Social media links and footer starts -->
        <div class="row footer" >
            <div class="col-sm-12">
                <h2 id="contact" class="t_color_1 text-center mt-5">Contact Me :</h2>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6 mt-5 m-auto">
                        <div class="social-buttons">
                            <a href="mailto:harshtripathiofficial16@gmail.com" class="social-button social-button--mail"
                                aria-label="email" target="_blank">
                                <i class="fa-regular fa-envelope fa-beat"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/harsh-tripathi-6b2457225"
                                class="social-button social-button--linkedin" aria-label="LinkedIn" target="_blank">
                                <i class="fab fa-linkedin-in fa-beat"></i>
                            </a>
                            <a href="https://github.com/Itz-Thunder" class="social-button social-button--github"
                                aria-label="GitHub" target="_blank">
                                <i class="fab fa-github fa-beat"></i>
                            </a>
                            <a href="https://www.instagram.com/_harsh_tripathi_16_03/"
                                class="social-button social-button--instagram" aria-label="instagram" target="_blank">
                                <i class="fab fa-instagram fa-beat"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Social media links and footer ends -->
    </div>
    <!-- Scripts  -->
    <script src="Js/bootstrap.js"></script>
    <script src="Js/Script.js"></script>
    <script src="Js/splide.min.js"></script>
    <script src="Js/splide-extension-auto-scroll.min.js"></script>
    <script>
        new Splide('.splide', {
            type: 'loop',
            perPage: 7,
            perMove: 1,
            pagination: false,
            arrows: false,
            interval: 900,
            gap: '10rem',
            drag: 'free',
            autoScroll: {
                speed: 1,
            },
            focus: 'center',
        }).mount(window.splide.Extensions);
    </script>
</body>

</html>